MONGO_URL = mongodb+srv://inamullah:K9zlPugPatR8ekIe@cluster0.bcliwma.mongodb.net/EDTech

JWT_SECRET = aqweasdasdasdas

FORNTEND_URL = http://localhost:5173/
MY_EMAIL=inamkhn7786@gmail.com

SECRET_KEY = sk_test_51KGg2iAmdzaBb8GIX68xTx4O7CNr08IfTylIe8vznXwEYvLyBZpcbEUQJREl4aegyfALHlKgZIBqOXymcIlrEFIV00bpWaLuO2